<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="line"></div>
    <ul class="menu">
        <li id="logo"><img src="docs/logo.png" width="194" height="200"></li>
        <li id="home"><a href="#">Home</a></li>
        <li id="empreendimento"><a href="#menu-item01">O Empreendimento</a></li>
        <li id="planta"><a href="#plantas">Plantas</a></li>
        <li id="localizacao"><a href="#local">Localização</a></li>
        <li id="contato"><a href="#contate-nos">Contato</a></li>
    </ul>

    <img id="slider1" src="docs/slide02.png" style="left: 350px; top: 5px; position: absolute" width="1546"
        height="1081" onclick="myImage()">
    <p class="menu"
        style="left: 363px; top: 560px; position:absolute ; color: white; text-transform: uppercase; display: flex; align-items: flex-end; font-size: 72px;"
        width="595px;" height="309px;">Aposte no <br>conforto sem</br> perder a <br>elegância</br></p>
    <h2 id="menu-item01">O empreendimento</h2>
    <p class="empreendimento">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra viverra nisl, id nullam
        et morbi. Ornare ut est faucibus nec ut curabitur sagittis. Dui risus amet, sit morbi aliquet. In consectetur
        hendrerit ut lobortis nunc enim fusce morbi sagittis. Bibendum nulla cursus urna habitant integer in orci, amet.
        Elementum habitasse sem amet sit mi est. Aenean dui, odio malesuada ullamcorper est sed. Aliquet lacus, platea
        nibh ultricies turpis diam leo duis. Amet massa, sit rhoncus leo laoreet habitant. Aliquam nullam risus duis
        curabitur.</p>
    <div id="plantas">Plantas</div>
    <div id="retangulo-um">3 Quartos</div>
    <div id="retangulo-dois">2 Quartos</div>
    <div id="retangulo-tres">Cobertura</div>
    <div id="local">Localização</div>
    <div id="endereco">Rua Itaperuna, 100 Santa Rosa - Pé Pequeno Niterói - RJ, 24240-070</div>
    <img src="docs/losangulo.png" style="left: 375px; top: 3590px; position: absolute;">
    <img src="docs/shop-icon.png" style="left: 400px; top: 3590px; position: absolute;">
    <img src="docs/slide08.png" style="left: 730px; top: 3273px; position: absolute" width="1163" height="1102">

    <ul>
        <li id="mercado" style="cursor: pointer;">Mercado<img src="docs/shop-tag.png"
                style="left: 1040px; top: 260px; position: absolute;">
            <img class="shoptag" src="docs/shop-tag.png" style="left: 1000px; top: 360px; position: absolute;">
        </li>
        <img src="docs/losangulo.png" style="left: 375px; top: 3690px; position: absolute;">
        <img src="docs/pet-icon.png" style="left: 400px; top: 3690px; position: absolute;">
        <li id="petshop" style="cursor: pointer;">Petshop<img src="docs/pet-tag.png"
                style="left: 690px; top: 440px; position: absolute;"></li>
        <img src="docs/losangulo.png" style="left: 375px; top: 3790px; position: absolute;">
        <img src="docs/bike-icon.png" style="left: 400px; top: 3790px; position: absolute;">
        <li id="bicicletario">Bicicletário</li>
        <img src="docs/losangulo.png" style="left: 375px; top: 3890px; position: absolute;">
        <img src="docs/park-icon.png" style="left: 400px; top: 3890px; position: absolute;">
        <li id="parque">Parque</li>
        <img src="docs/losangulo.png" style="left: 375px; top: 3990px; position: absolute;">
        <img src="docs/bank-icon.png" style="left: 400px; top: 3990px; position: absolute;">
        <li id="banco">Banco</li>
        <img src="docs/losangulo.png" style="left: 375px; top: 4090px; position: absolute;">
        <img src="docs/train-icon.png" style="left: 400px; top: 4090px; position: absolute;">
        <li id="metro">Estação de Metrô</li>
    </ul>
    <img src="docs/Line 4.png" style="left: 850px; top: 1650px; position: absolute" width="350">
    <img src="docs/losangulo01.png" style="left: 812px; top: 1639px; position: absolute">
    <div class="sliders">
        <img src="docs/slide10.png">
    </div>
    <img id="slider4" src="docs/slide04.png" style="left: 970px; top: 1090px; position: absolute;" width="933"
        height="1080" onclick="myImage()">
    <img src="docs/slide06.png" style="left: 330px; top: 2181px; position: absolute" width="1153" height="1081">
    <img src="docs/Frame-3.png" style="left: 1330px; top: 2760px; position: absolute" width="566" height="804">
    <img src="docs/slide01.png" style="left: 310px; top: 4376px; position: absolute" width="1590" height="1081">

    <div id="contate-nos"
        style="top: 4539px; left: 1237px; position:absolute; color: white; font-size: 48px; text-transform: uppercase; font-weight: 700;">
        Ficou <br>interessado?</br>
    </div>
    <div style="top: 4700px; left: 1237px; position:absolute; color: white; font-size: 24px; text-transform: uppercase; font-weight: 700;"
        width="37px">Preencha o formulário abaixo e um de <br> nossos consultores entrará em contato.</br>
    </div>
    <img src="docs/Frame-5.png" style="left: 330px; top: 4300px; position: absolute;" width="826" height="952">
    <img src="docs/image 2.png" style="left: 1700px; top: 5441px; position: absolute" width="125" height="38">
    <img src="docs/Frame.png" style="left: 1213px; top: 90px; position: absolute" width="683" height="1137">
    <img src="docs/Group 24.png" style="left: 330px; top: 1168px; position: absolute">
    <img src="docs/Line 4.png" style="left: 330px; top: 3360px; position: absolute">
    <img src="docs/losangulo01.png" style="left: 623px; top: 3349px; position: absolute">

    <img src="docs/losangulo01.png" style="left: 1854px; top: 2245px; position: absolute">
    <img src="docs/Line 4.png" style="left: 1520px; top: 2256px; position: absolute" width="350">

    <img src="docs/retangulo.png" style="left: 345px; top: 960px; position: absolute">
    <img src="docs/vector.png" style="left: 760px; top: 982px; position: absolute ;">
    <p class="menu"
        style="left: 365px; top: 960px; position: absolute ; color: gray; text-transform: uppercase; font-weight: 700; font-size: 36px;">
        Marque uma visita</p>
    <div>
        <div class="container">
            <form>
                <input type="text" id="nome" name="firstname" placeholder="COMO DEVEMOS TE CHAMAR?">
                <input type="text" id="telefone" name="lastname" placeholder="SEU TELEFONE">
                <input type="text" id="email" name="lastname" placeholder="SEU MELHOR E-MAIL">

                <input type="submit" id="enviar" value="ENVIAR">
            </form>
            <div id="box-termos"></div>
            <p id="termos">Li e aceito os termos de uso dos dados conforme <br>indicado na Política de Privacidade.</p>

        </div>
        <img src="docs/losangulo01.png" style="position: absolute; left: 1750px;  top: 4820px;">
        <img src="docs/losangulo01.png" style="position: absolute; left: 1750px;  top: 4920px;">
        <img src="docs/losangulo01.png" style="position: absolute; left: 1750px;  top: 5020px;">

    </div>

    <script src="scripts/map.js"></script>

</body>

</html>